services:
  backend:
    build: .
    ports:
      - '3000:3000'
    environment:
      - MYSQL_HOST=yamanote.proxy.rlwy.net
      - MYSQL_USER=root
      - MYSQL_PASSWORD=CnmgfvkkhNsWncGCoRMethOBYcKagnPV
      - MYSQL_DATABASE=railway
volumes:
  mysql_data: