services:
  backend:
    build: .
    ports:
      - '3000:3000'
    environment:
      - MYSQL_HOST=metro.proxy.rlwy.net
      - MYSQL_USER=root
      - MYSQL_PASSWORD=yINdHGZYkekkHvYoTkmFxaiUdwBIjmns
      - MYSQL_DATABASE=railway
      - PORT=14901
volumes:
  mysql_data: