services:
  backend:
    build: .
    ports:
      - '3000:3000'
    environment:
      - MYSQL_HOST=host.docker.internal
      - MYSQL_USER=root
      - MYSQL_PASSWORD=7860
      - MYSQL_DATABASE=azania
      - JWT_SECRET=secret
      - TZ=Africa/Johannesburg
      - MYSQL_CONNECTION_LIMIT=50  
      - MYSQL_ACQUIRE_TIMEOUT=30000  
      - MYSQL_TIMEOUT=30000  
      - MYSQL_IDLE_TIMEOUT=300000  
      - MYSQL_QUEUE_LIMIT=0  
    networks:
      - app-network

networks:
  app-network:
    driver: bridge