services:
  backend:
    build: .
    ports:
      - '3000:3000'
    environment:
      - MYSQL_HOST=azania-db.mysql.database.azure.com
      - MYSQL_USER=shayzi
      - MYSQL_PASSWORD=Yatin123!
      - MYSQL_DATABASE=azania
    depends_on:
      db:
        condition: service_healthy

  db:  
    image: mysql:8.0
    command: --lower-case-table-names=1 --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: 7860
      MYSQL_DATABASE: azania
    volumes:
      - mysql_data:/var/lib/mysql
      - ./Dock_Dump.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      timeout: 10s
      retries: 5

volumes:
  mysql_data: