services:
  backend:
    build: .
    ports:
      - '3000:3000'
    environment:
      - MYSQL_HOST=host.docker.internal  # Connect to your local machine's MySQL
      - MYSQL_USER=root
      - MYSQL_PASSWORD=7860
      - MYSQL_DATABASE=azania
      - JWT_SECRET=secret
      - TZ=Africa/Johannesburg
    # Removed depends_on since we're not using Docker MySQL anymore
    networks:
      - app-network

# Removed the db service entirely since we're using your local MySQL
networks:
  app-network:
    driver: bridge

# Removed volumes section since we're not using Docker MySQL